
    Directory: G:\SmolBit

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          12/20/2025 10:56 PM                python-package
d----           1/15/2026 11:28 PM                vscode-extension
-a---          12/20/2025 10:55 PM             66 .gitattributes
-a---          12/20/2025 11:46 PM              7 .gitignore
-a---          12/20/2025 11:24 PM           3306 DOCUMENTATION.md
-a---          12/20/2025 10:55 PM           1090 LICENSE
-a---           1/15/2026 12:28 PM            515 README.md

    Directory: G:\SmolBit\python-package

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           1/17/2026  2:24 PM                SmolBit

    Directory: G:\SmolBit\python-package\SmolBit

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           1/17/2026  2:24 PM                dist
d----           1/17/2026  2:25 PM                src
-a---           1/17/2026  2:23 PM            430 pyproject.toml
-a---           1/15/2026 12:32 PM            621 README.md

    Directory: G:\SmolBit\python-package\SmolBit\dist

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/17/2026  2:24 PM           8229 smolbit-2.0.2-py3-none-any.whl
-a---           1/17/2026  2:24 PM           7768 smolbit-2.0.2.tar.gz

    Directory: G:\SmolBit\python-package\SmolBit\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           1/15/2026  5:53 PM                SmolBit

    Directory: G:\SmolBit\python-package\SmolBit\src\SmolBit

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/17/2026  1:51 PM             82 __init__.py
-a---           1/17/2026  1:50 PM            735 __main__.py
-a---           1/17/2026  1:51 PM           3849 Converter.py
-a---           1/17/2026  1:51 PM          13699 smolbitCore.py
-a---           1/17/2026  1:51 PM          10539 SyntaxChecker.py

    Directory: G:\SmolBit\vscode-extension

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           1/15/2026 12:48 PM           1222 README.md
-a---           1/15/2026 11:26 PM           2967 smolbitsyn-1.0.1.vsix

